<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" media="screen" />
    <style>
        * {
            box-sizing: border-box;
            list-style: none;
            margin: 0px;
        }
        
        header {
            padding: 50px;
            text-align: center;
            background-color: rgb(255, 255, 255);
            color: white;
        }
        
        a {
            color: white;
            padding: 5px;
        }
        
        hr {
            color: rgb(255, 255, 255);
        }
        
        section h2 span {
            background-color: burlywood;
            border-radius: 20px;
        }
        
        h2 {
            text-align: center;
            border-radius: 20px;
            color: white;
        }
        
        .main-carousel {
            text-align: center;
        }
        
        .main-carousel {
            margin: 25px;
            margin-bottom: 40px;
        }
        
        iframe {
            padding-top: 20px;
        }
        
        .bottum iframe {
            margin-bottom: 40px;
        }
        
        .bottum2 img {
            margin-top: 40px;
        }
        
        h2 span {
            margin: 10px;
            padding: 10px;
        }
        
        img.dp {
            width: 200px;
            height: 200px;
            margin-left: 650px;
            margin-top: 20px;
            border-radius: 50%;
        }
        
        div.project {
            margin: 50px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        
        footer span {
            border-radius: 20px;
            margin-bottom: 10px;
        }
        
        .dhruv {
            color: black;
            background-color: white;
        }
        
        * {
            box-sizing: border-box;
        }
        /* Add a black background color to the top navigation bar */
        
        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }
        /* Style the links inside the navigation bar */
        
        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        /* Change the color of links on hover */
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Style the "active" element to highlight the current page */
        
        .topnav a.active {
            background-color: #2196f3;
            color: white;
        }
        /* Style the search box inside the navigation bar */
        
        .topnav input[type="text"] {
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
        }
        /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
        
        @media screen and (max-width: 600px) {
            .topnav a,
            .topnav input[type="text"] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type="text"] {
                border: 1px solid #ccc;
            }
        }
    </style>
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=647e1b2558d85b001927be8d&product=sticky-share-buttons&source=platform" async="async"></script>
</head>

<body>
    <header>
        <img src="bishnoi.img.png" alt="" />
    </header>
    <nav>
        <div class="topnav">
            <a class="active" href="index.html">HOME</a>
            <a href="animation.html">ANIMATION</a>
            <a href="grid.html">GRID</a>
            <a href="payment_form.html">PAYMENT FORM</a>
            <input type="text" placeholder="Search.." />
        </div>
    </nav>
    <hr />
    <hr />
    <div class="main-carousel" data-flickity='{ "wrapAround": true }'>
        <div class="carousel-cell">
            .<iframe width="1000px" height="450px" src="https://www.youtube.com/embed/61ppyY5rUB0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe
        >.
      </div>
      <div class="carousel-cell">
        .<iframe
          width="1000px"
          height="450px"
          src="https://www.youtube.com/embed/zts6uNVnCNs"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
        </div>
        <div class="carousel-cell">
            .<iframe width="1000px" height="450px" src="https://www.youtube.com/embed/bgKYobOXTZ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe
        >..
      </div>
      ...
    </div>

    <section>
      <div class="item">
        <h2><span> GURU JI KI VIDEO </span></h2>

        <iframe
          width="50.6%"
          height="450px"
          src="https://www.youtube.com/embed/61ppyY5rUB0"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
            <iframe width="49%" height="450px" src="https://www.youtube.com/embed/zts6uNVnCNs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="bottum">
                <iframe width="50.6%" height="450px" src="https://www.youtube.com/embed/bgKYobOXTZ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="49%" height="450px" src="https://www.youtube.com/embed/KhPJ5xF4gIk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
        </section>
        <section>

            <h2><span>PHOTO</span></h2>

            <div class="bottum2">
                <img src="image.xxz.png" width="50.6%" height="450px" alt="" />
                <img src="image.xyz.jpg" width="49%" height="450px" alt="" />
            </div>
            <div class="bottum3">
                <img src="image.xyz1.jpg" width="50.6%" height="450px" alt="" />
                <img src="image.xxz.png" width="49%" height="450px" alt="" />
            </div>
        </section>
        <footer>
            <div class="project">
                <h1><span>project by </span></h1>
            </div>
    </div>
    <img class="dp" src="image1.xx.jpg" alt="" />


    <h2>Dhruv bishnoi</h2>
    <h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quisquam, animi consequatur optio exercitationem dolor impedit quod tempore fuga eos repellendus veritatis odit nemo culpa ratione praesentium? Sunt, reiciendis aliquid!
    </h3>
    </footer>
    <script src="style.js"></script>
</body>

</html>
